-- MySQL Script generated by MySQL Workbench
-- 03/24/15 10:50:13
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering



-- -----------------------------------------------------
-- Schema Dark_Ages
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Dark_Ages
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS Dark_Ages;
SET default_storage_engine=INNODB;
CREATE SCHEMA IF NOT EXISTS `Dark_Ages` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `Dark_Ages` ;

-- -----------------------------------------------------
-- Table `Dark_Ages`.`var`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`var` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`var` (
  `azon` INT NOT NULL,
  `termeles` INT NOT NULL,
  `fa_koltseg` INT NOT NULL,
  `ko_koltseg` INT NOT NULL,
  `buza_koltseg` INT NOT NULL,
  `vas_koltseg` INT NOT NULL,
  `feltetel` VARCHAR(256) ,
  `epetesiido` TIME NOT NULL,
  kovetkezoszint INT ,
  PRIMARY KEY (`azon`));



-- -----------------------------------------------------
-- Table `Dark_Ages`.`favago`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`favago` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`favago` (
  `azon` INT NOT NULL UNIQUE ,
  `termeles` INT NOT NULL,
  `fa_koltseg` INT NOT NULL,
  `ko_koltseg` INT NOT NULL,
  `buza_koltseg` INT NOT NULL,
  `vas_koltseg` INT NOT NULL,
  `feltetel` VARCHAR(256) ,
  `epetesiido` TIME NOT NULL,
  `maxmunkas` INT NOT NULL,
  kovetkezoszint INT,
  PRIMARY KEY (`azon`));


-- -----------------------------------------------------
-- Table `Dark_Ages`.`kobanya`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`kobanya` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`kobanya` (
  `azon` INT NOT NULL  UNIQUE ,
  `termeles` INT NOT NULL,
  `fa_koltseg` INT NOT NULL,
  `ko_koltseg` INT NOT NULL,
  `buza_koltseg` INT NOT NULL,
  `vas_koltseg` INT NOT NULL,
  `feltetel` VARCHAR(256) ,
  `epetesiido` TIME NOT NULL,
  `maxmunkas` INT NOT NULL,
  kovetkezoszint INT,
  PRIMARY KEY (`azon`));


-- -----------------------------------------------------
-- Table `Dark_Ages`.`ercbanya`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`ercbanya` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`ercbanya` (
  `azon` INT NOT NULL UNIQUE,
  `termeles` INT NOT NULL,
  `fa_koltseg` INT NOT NULL,
  `ko_koltseg` INT NOT NULL,
  `buza_koltseg` INT NOT NULL,
  `vas_koltseg` INT NOT NULL,
  `feltetel` VARCHAR(256) ,
  `epetesiido` TIME NOT NULL,
  `maxmunkas` INT NOT NULL,
  kovetkezoszint INT,
  PRIMARY KEY (`azon`));


-- -----------------------------------------------------
-- Table `Dark_Ages`.`farm`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`farm` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`farm` (
  `azon` INT NOT NULL UNIQUE,
  `termeles` INT NOT NULL,
  `fa_koltseg` INT NOT NULL,
  `ko_koltseg` INT NOT NULL,
  `buza_koltseg` INT NOT NULL,
  `vas_koltseg` INT NOT NULL,
  `feltetel` VARCHAR(256),
  `epetesiido` TIME NOT NULL,
  `maxmunkas` INT NOT NULL,
  kovetkezoszint INT,
  PRIMARY KEY (`azon`));


-- -----------------------------------------------------
-- Table `Dark_Ages`.`lakohaz`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`lakohaz` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`lakohaz` (
  `azon` INT NOT NULL UNIQUE,
  `termeles` INT NOT NULL,
  `fa_koltseg` INT NOT NULL,
  `ko_koltseg` INT NOT NULL,
  `buza_koltseg` INT NOT NULL,
  `vas_koltseg` INT NOT NULL,
  `feltetel` VARCHAR(256) NOT NULL,
  `epetesiido` TIME NOT NULL,
  kovetkezoszint INT,
  PRIMARY KEY (`azon`));


-- -----------------------------------------------------
-- Table `Dark_Ages`.`kovacs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`kovacs` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`kovacs` (
  `azon` INT NOT NULL  UNIQUE,
  `termeles_kard` INT NOT NULL,
  `termeles_ij` INT NOT NULL,
  `termeles_landzsa` INT NOT NULL,
  `fa_koltseg` INT NOT NULL,
  `ko_koltseg` INT NOT NULL,
  `buza_koltseg` INT NOT NULL,
  `vas_koltseg` INT NOT NULL,
  `feltetel` VARCHAR(256) ,
  `epetesiido` TIME NOT NULL,
  `maxmunkas` INT NOT NULL,
  kovetkezoszint INT,
  PRIMARY KEY (`azon`));


-- -----------------------------------------------------
-- Table `Dark_Ages`.`laktanya`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`laktanya` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`laktanya` (
  `azon` INT NOT NULL  UNIQUE,
  `max_hadsereg` INT NOT NULL,
  `fa_koltseg` INT NOT NULL,
  `ko_koltseg` INT NOT NULL,
  `buza_koltseg` INT NOT NULL,
  `vas_koltseg` INT NOT NULL,
  `feltetel` VARCHAR(256) ,
  `epetesiido` TIME NOT NULL,
  kovetkezoszint INT,
  PRIMARY KEY (`azon`));


-- -----------------------------------------------------
-- Table `Dark_Ages`.`piac`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`piac` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`piac` (
  `azon` INT NOT NULL  UNIQUE,
  `max_kereskedo` INT NOT NULL,
  `max_szeker` INT NULL,
  `fa_koltseg` INT NOT NULL,
  `ko_koltseg` INT NOT NULL,
  `buza_koltseg` INT NOT NULL,
  `vas_koltseg` INT NOT NULL,
  `feltetel` VARCHAR(256) ,
  `epetesiido` TIME NOT NULL,
  kovetkezoszint INT,
  PRIMARY KEY (`azon`));


-- -----------------------------------------------------
-- Table `Dark_Ages`.`kutato`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`kutato` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`kutato` (
  `azon` INT NOT NULL  UNIQUE,
  `termelés` INT NOT NULL,
  `fa_koltseg` INT NOT NULL,
  `ko_koltseg` INT NOT NULL,
  `buza_koltseg` INT NOT NULL,
  `vas_koltseg` INT NOT NULL,
  `feltetel` VARCHAR(256) ,
  `epetesiido` TIME NOT NULL,
  `max_munkas` INT NOT NULL,
  kovetkezoszint INT,
  PRIMARY KEY (`azon`));


-- -----------------------------------------------------
-- Table `Dark_Ages`.`ortorony`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`ortorony` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`ortorony` (
  `azon` INT NOT NULL  UNIQUE,
  `vedelem` INT NOT NULL,
  `tamadas` INT NOT NULL,
  `fa_koltseg` INT NOT NULL,
  `ko_koltseg` INT NOT NULL,
  `buza_koltseg` INT NOT NULL,
  `vas_koltseg` INT NOT NULL,
  `feltetel` VARCHAR(256),
  `epetesiido` TIME NOT NULL,
  kovetkezoszint INT,
  PRIMARY KEY (`azon`));


-- -----------------------------------------------------
-- Table `Dark_Ages`.`fal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`fal` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`fal` (
  `azon` INT NOT NULL  UNIQUE,
  `vedelem` INT NOT NULL,
  `fa_koltseg` INT NOT NULL,
  `ko_koltseg` INT NOT NULL,
  `buza_koltseg` INT NOT NULL,
  `vas_koltseg` INT NOT NULL,
  `feltetel` VARCHAR(256) ,
  `epetesiido` TIME NOT NULL,
  kovetkezoszint INT,
  PRIMARY KEY (`azon`));


-- -----------------------------------------------------
-- Table `Dark_Ages`.`kocsma`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`kocsma` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`kocsma` (
  `azon` INT NOT NULL  UNIQUE,
  `ferohely` INT NOT NULL,
  `fa_koltseg` INT NOT NULL,
  `ko_koltseg` INT NOT NULL,
  `buza_koltseg` INT NOT NULL,
  `vas_koltseg` INT NOT NULL,
  `feltetel` VARCHAR(256) ,
  `epetesiido` TIME NOT NULL,
  `termeles` INT NOT NULL,
  kovetkezoszint INT,
  PRIMARY KEY (`azon`));


-- -----------------------------------------------------
-- Table `Dark_Ages`.`katedralis`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`katedralis` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`katedralis` (
  `azon` INT NOT NULL  UNIQUE,
  `ferohely` INT NOT NULL,
  `fa_koltseg` INT NOT NULL,
  `ko_koltseg` INT NOT NULL,
  `buza_koltseg` INT NOT NULL,
  `vas_koltseg` INT NOT NULL,
  `feltetel` VARCHAR(256),
  `epetesiido` TIME NOT NULL,
  `termeles` INT NOT NULL,
  kovetkezoszint INT,
  PRIMARY KEY (`azon`));




-- -----------------------------------------------------
-- Table `Dark_Ages`.`jatekos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`jatekos` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`jatekos` (
  `id` INT NOT NULL AUTO_INCREMENT UNIQUE,
  `nev` VARCHAR(45) NOT NULL UNIQUE,
  `jelszo` VARCHAR(256) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `regdatum` DATETIME NOT NULL DEFAULT now(),
  `aktiv` VARCHAR(256) NOT NULL,
  `laktanya_azon` INT  DEFAULT 0,
  `var_azon` INT  DEFAULT 0,
  `kutato_azon` INT  DEFAULT 0,
  `piac_azon` INT   DEFAULT 0,
  `favago_azon` INT   DEFAULT 0,
  `kobanya_azon` INT   DEFAULT 0,
  `farm_azon` INT   DEFAULT 0,
  `ercbanya_azon` INT   DEFAULT 0,
  `lakohaz_azon` INT   DEFAULT 0,
  `ortorony_azon` INT   DEFAULT 0,
  `fal_azon` INT   DEFAULT 0,
  `kocsma_azon` INT   DEFAULT 0,
  `katedralis_azon` INT   DEFAULT 0,
  `kovacs_azon` INT   DEFAULT 0,
   poz_x INT,
   poz_y INT,

  PRIMARY KEY (`id`),
  CONSTRAINT `fk_jatekos_laktanya1`
    FOREIGN KEY (`laktanya_azon`)
    REFERENCES `Dark_Ages`.`laktanya` (`azon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jatekos_var1`
    FOREIGN KEY (`var_azon`)
    REFERENCES `Dark_Ages`.`var` (`azon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jatekos_kutato1`
    FOREIGN KEY (`kutato_azon`)
    REFERENCES `Dark_Ages`.`kutato` (`azon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jatekos_piac1`
    FOREIGN KEY (`piac_azon`)
    REFERENCES `Dark_Ages`.`piac` (`azon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jatekos_favago1`
    FOREIGN KEY (`favago_azon`)
    REFERENCES `Dark_Ages`.`favago` (`azon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jatekos_kobanya1`
    FOREIGN KEY (`kobanya_azon`)
    REFERENCES `Dark_Ages`.`kobanya` (`azon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jatekos_farm1`
    FOREIGN KEY (`farm_azon`)
    REFERENCES `Dark_Ages`.`farm` (`azon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jatekos_ercbanya1`
    FOREIGN KEY (`ercbanya_azon`)
    REFERENCES `Dark_Ages`.`ercbanya` (`azon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jatekos_lakohaz1`
    FOREIGN KEY (`lakohaz_azon`)
    REFERENCES `Dark_Ages`.`lakohaz` (`azon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jatekos_ortorony1`
    FOREIGN KEY (`ortorony_azon`)
    REFERENCES `Dark_Ages`.`ortorony` (`azon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jatekos_fal1`
    FOREIGN KEY (`fal_azon`)
    REFERENCES `Dark_Ages`.`fal` (`azon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jatekos_kocsma1`
    FOREIGN KEY (`kocsma_azon`)
    REFERENCES `Dark_Ages`.`kocsma` (`azon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jatekos_katedralis1`
    FOREIGN KEY (`katedralis_azon`)
    REFERENCES `Dark_Ages`.`katedralis` (`azon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jatekos_kovacs1`
    FOREIGN KEY (`kovacs_azon`)
    REFERENCES `Dark_Ages`.`kovacs` (`azon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

-- -----------------------------------------------------
-- Table `Dark_Ages`.`jatekos_nyersanyag`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`jatekos_nyersanyag` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`jatekos_nyersanyag` (
  `jatekos_id` INT NOT NULL PRIMARY KEY ,
  `fa` INT NOT NULL DEFAULT 500,
  `ko` INT NOT NULL DEFAULT 500,
  `vas` INT NOT NULL DEFAULT 500,
  `buza` INT NOT NULL DEFAULT 500,
  `hangulat` INT NOT NULL DEFAULT 500,
  kutatsipont INT DEFAULT 10,
  kard int DEFAULT 5,
  ij int DEFAULT 5,
  landzsa int DEFAULT 5,
  `fa_termeles` INT DEFAULT 10,
  `ko_termeles` INT DEFAULT 10,
  `vas_termeles` INT DEFAULT 10,
  `buza_termeles` INT DEFAULT 10,
  kutatasipont_termeles INT DEFAULT 1,
  max_nepeseg INT DEFAULT 50,

  CONSTRAINT `fk_jatekos_jatekos_nyersanyag1`
  FOREIGN KEY (`jatekos_id`)
  REFERENCES `Dark_Ages`.`jatekos`(`id`)
);

-- -----------------------------------------------------
-- Table `Dark_Ages`.`email`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`email` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`email` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `azon_felado` INT NOT NULL,
  `azon_cimzet` INT NOT NULL,
  `uzenet` VARCHAR(500) NOT NULL,
  `kuldve` DATETIME NOT NULL DEFAULT now(),
  `olvasott` BOOLEAN DEFAULT FALSE ,
  PRIMARY KEY (`id`));

-- -----------------------------------------------------
-- Table `Dark_Ages`.`jatekos_has_fejlesztesek`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`jatekos_has_fejlesztesek` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`jatekos_has_fejlesztesek` (
  `jatekos_id` INT NOT NULL,
  `fejlesztesek_id` INT NOT NULL,
  PRIMARY KEY (`jatekos_id`, `fejlesztesek_id`),

  CONSTRAINT `fk_jatekos_has_fejlesztesek_jatekos1`
    FOREIGN KEY (`jatekos_id`)
    REFERENCES `Dark_Ages`.`jatekos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jatekos_has_fejlesztesek_fejlesztesek1`
    FOREIGN KEY (`fejlesztesek_id`)
    REFERENCES `Dark_Ages`.`fejlesztesek` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Dark_Ages`.`jatekos_has_email`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Dark_Ages`.`jatekos_has_email` ;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`jatekos_has_email` (
  `jatekos_id` INT NOT NULL,
  `email_id` INT NOT NULL,
  PRIMARY KEY (`jatekos_id`, `email_id`),

  CONSTRAINT `fk_jatekos_has_email_jatekos1`
    FOREIGN KEY (`jatekos_id`)
    REFERENCES `Dark_Ages`.`jatekos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jatekos_has_email_email1`
    FOREIGN KEY (`email_id`)
    REFERENCES `Dark_Ages`.`email` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

DROP TABLE IF EXISTS Dark_Ages.egysegek;

CREATE TABLE IF NOT EXISTS Dark_Ages.egysegek(
  id INT PRIMARY KEY AUTO_INCREMENT,
  nev VARCHAR(64),
  tamadas INT ,
  vedelem INT ,
  koltseg_kard INT,
  koltseg_ij INT,
  koltseg_landzsa INT,
  buza INT,
  fa INT,
  teherbiras INT
);

DROP TABLE IF EXISTS Dark_Ages.jatekos_has_egysegek;

CREATE TABLE IF NOT EXISTS Dark_Ages.jatekos_has_egysegek(
  jatekos_id INT DEFAULT 0,
  kardos INT DEFAULT 0,
  landzsas INT DEFAULT 0,
  ijjasz INT DEFAULT 0,
  kereskedo INT DEFAULT 0,
  szeker INT DEFAULT 0,

  PRIMARY KEY (jatekos_id),

  CONSTRAINT `fk_jatekos_has_egysegek_jatekos1`
  FOREIGN KEY (`jatekos_id`)
  REFERENCES `Dark_Ages`.`jatekos` (`id`)
);

DROP TABLE IF EXISTS `Dark_Ages`.`fegyverek`;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`fegyverek` (
  `id` INT NOT NULL AUTO_INCREMENT,
  nev VARCHAR(36),
  `fa` INT NULL,
  `vas` INT NULL,
  PRIMARY KEY (`id`));


DROP TABLE IF EXISTS `Dark_Ages`.`jatekos_has_fegyverek`;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`jatekos_has_fegyverek` (
  `jatekos_id` INT NOT NULL,
  `fegyverek_id` INT NOT NULL,
  `elkeszules` DATETIME NULL,
  `db` INT NULL,
  `keszitesalat` INT NULL,
  PRIMARY KEY (`jatekos_id`, `fegyverek_id`),
  CONSTRAINT `fk_jatekos_has_fegyverek_jatekos1`
  FOREIGN KEY (`jatekos_id`)
  REFERENCES `Dark_Ages`.`jatekos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jatekos_has_fegyverek_fegyverek1`
  FOREIGN KEY (`fegyverek_id`)
  REFERENCES `Dark_Ages`.`fegyverek` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

DROP TABLE IF EXISTS `Dark_Ages`.`kereskedes_folyamatban`;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`kereskedes_folyamatban` (
  `buza_ajanl` INT NOT NULL DEFAULT 0,
  `fa_ajanl` INT NOT NULL DEFAULT 0,
  `vas_ajanl` INT NOT NULL DEFAULT 0,
  `ko_ajanl` INT NOT NULL DEFAULT 0,
  `buza_keres` INT NOT NULL DEFAULT 0,
  `fa_keres` INT NOT NULL DEFAULT 0,
  `vas_keres` INT NOT NULL DEFAULT 0,
  `ko_keres` INT NOT NULL DEFAULT 0,
  `jatekos_id_keres` INT NOT NULL,
  `jatekos_id_kinal` INT NOT NULL,
  `erkezesiido` DATETIME NOT NULL,
  szeker int NOT NULL DEFAULT 0,
  PRIMARY KEY (`jatekos_id_keres`, `jatekos_id_kinal`));

DROP TABLE IF EXISTS `Dark_Ages`.`kereskedes_ajanlat`;

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`kereskedes_ajanlat` (
   id VARCHAR(250) UNIQUE PRIMARY KEY ,
  `buza_ajanl` INT NOT NULL DEFAULT 0,
  `fa_ajanl` INT NOT NULL DEFAULT 0,
  `vas_ajanl` INT NULL DEFAULT 0,
  `ko_ajanl` INT NULL DEFAULT 0,
  `buza_keres` INT NOT NULL DEFAULT 0,
  `fa_keres` INT NOT NULL DEFAULT 0,
  `vas_keres` INT NULL DEFAULT 0,
  `ko_keres` INT NULL DEFAULT 0,
  `jatekos_id` INT NOT NULL,
  `pozx` INT NOT NULL,
  `pozy` INT NULL,
   szeker int NOT NULL ,
  `meghirdetisdatum` DATETIME NOT NULL DEFAULT now()
);



CREATE TABLE IF NOT EXISTS `Dark_Ages`.`tamadas` (
  `jatekos_id_tamado` INT NOT NULL,
  `jatekos_id_vedekezo` INT NOT NULL,
  `tamado_kardos` INT NULL,
  `tamado_ijasz` INT NULL,
  `tamado_landzsas` INT NULL,
  `tamado_szeker` INT NULL,
  `erkezesiido` DATETIME NULL,
  `tamad` TINYINT(1) NULL,
  `rabolt_buza` INT NULL,
  `rabolt_ko` INT NULL,
  `rabolt_vas` INT NULL,
  `rabolt_fa` INT NULL,
  `maxterhetoseg` INT NULL,
  PRIMARY KEY (`jatekos_id_tamado`, `jatekos_id_vedekezo`));

CREATE TABLE IF NOT EXISTS `Dark_Ages`.`epitesfolyamatban` (
  `jatekos_azon` INT NULL,
  `epulet_azon` INT NULL,
   tipus VARCHAR(36),
  `elkeszules` DATETIME NULL);

CREATE TABLE IF NOT EXISTS Dark_Ages.terkep(
  poz_x int,
  poz_y int
);

SET @@global.event_scheduler = 1;

CREATE EVENT nyersanyag
  ON SCHEDULE EVERY 1 HOUR
  DO
    BEGIN
      UPDATE Dark_Ages.jatekos_nyersanyag as nyers
      SET nyers.buza=nyers.buza+nyers.buza_termeles,
          nyers.fa=nyers.fa+nyers.fa_termeles,
          nyers.vas=nyers.vas+nyers.vas_termeles,
          nyers.ko=nyers.ko+nyers.ko_termeles,
          nyers.kutatsipont=nyers.kutatsipont+nyers.kutatasipont_termeles;
    END
  ;

CREATE PROCEDURE terkepfeltolt()
  BEGIN
    DECLARE i INT DEFAULT -25;
    DECLARE j INT DEFAULT -25;
    DECLARE max INT DEFAULT 25;

    WHILE(i<max)DO
      SET j=-25;
      WHILE (j<max)DO
        INSERT INTO Dark_Ages.terkep VALUES (i,j);
        set j=j+1;
      END WHILE ;
      set i=i+1;
    END WHILE;

  END;


CREATE PROCEDURE Dark_Ages.epiteskesz(jatekos_id INT)
  BEGIN

    DECLARE vjatekosazon INT;
    DECLARE vepuletazon INT;
    DECLARE vtipus VARCHAR(56);
    DECLARE vstmt VARCHAR(1024);
    DECLARE kesz INT DEFAULT FALSE;

    DECLARE vkeszvan CURSOR FOR
      SELECT Dark_Ages.epitesfolyamatban.epulet_azon,
        Dark_Ages.epitesfolyamatban.jatekos_azon,
        Dark_Ages.epitesfolyamatban.tipus
      FROM Dark_Ages.epitesfolyamatban
      WHERE jatekos_azon=jatekos_id AND elkeszules<=current_timestamp;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET kesz = TRUE;

    OPEN vkeszvan;

    fetchcursor: LOOP

      FETCH vkeszvan INTO vepuletazon,vjatekosazon,vtipus;

      IF kesz THEN
        LEAVE fetchcursor;
      END IF;

      set @vstmt=concat('DELETE FROM Dark_Ages.epitesfolyamatban WHERE jatekos_azon=',vjatekosazon,' AND epulet_azon= ',vepuletazon,';');

      PREPARE vprep from @vstmt;
      EXECUTE vprep;
      DEALLOCATE PREPARE vprep;

      set @vstmt= (concat(' UPDATE Dark_Ages.jatekos SET ',vtipus,'_azon=',vepuletazon));

      PREPARE vprep FROM @vstmt;
      EXECUTE vprep;
      DEALLOCATE PREPARE vprep;

      CASE vtipus
        WHEN 'var' THEN set @vstmt=concat('UPDATE Dark_Ages.jatekos_nyersanyag SET max_nepeseg=max_nepeseg+(
                                  SELECT termeles FROM Dark_ages.',vtipus,' where azon=',vepuletazon,') where jatekos_id=',jatekos_id);
        WHEN 'lakohaz' THEN SET @vstmt=concat('UPDATE Dark_Ages.jatekos_nyersanyag SET max_nepeseg=max_nepeseg+(
                                  SELECT termeles FROM Dark_ages.',vtipus,' where azon=',vepuletazon,') where jatekos_id=',jatekos_id);
      END CASE ;
      PREPARE vprep FROM @vstmt;
      EXECUTE vprep;
      DEALLOCATE PREPARE vprep;

    END LOOP;

    close vkeszvan;

  END;

CALL Dark_Ages.terkepfeltolt();








