-- MySQL Script generated by MySQL Workbench
-- 12/03/14 12:08:15
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering


-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS Dark_Ages ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS Dark_Ages DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
USE Dark_Ages ;

-- -----------------------------------------------------
-- Table `Age of ?`.`jatekos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS Dark_Ages.jatekos ;

CREATE TABLE IF NOT EXISTS Dark_Ages.jatekos (
  id INT NOT NULL AUTO_INCREMENT,
  nev VARCHAR(45) NOT NULL UNIQUE,
  jelszo VARCHAR(256) NOT NULL,
  email VARCHAR(45) NOT NULL,
  aktiv VARCHAR(128) NOT NULL,
  regdatum DATETIME DEFAULT now(),
  PRIMARY KEY (id, nev));

DROP TABLE IF EXISTS Dark_Ages.var;

CREATE TABLE IF NOT EXISTS Dark_Ages.var(
  azon INT PRIMARY KEY AUTO_INCREMENT,
  szint TINYINT,
  termeles INT,
  fa_koltseg INT,
  ko_koltseg  INT,
  buza_koltseg INT,
  vas_koltseg INT,
  feltetel TINYINT,
  epitesiido TIME
);
ALTER TABLE Dark_Ages.var AUTO_INCREMENT=10;

DROP TABLE IF EXISTS Dark_Ages.jatekos_var;

CREATE TABLE IF NOT EXISTS Dark_Ages.jatekos_var(
  jatekos_id INT,
  var_azon INT,
  FOREIGN  KEY (var_azon) REFERENCES Dark_Ages.var(azon),
  FOREIGN KEY (jatekos_id) REFERENCES Dark_Ages.jatekos(id)
);

DROP TABLE IF EXISTS Dark_Ages.favago;

CREATE TABLE IF NOT EXISTS Dark_Ages.favago(
  azon INT PRIMARY KEY AUTO_INCREMENT,
  szint TINYINT ,
  termeles INT,
  fa_koltseg INT,
  ko_koltseg  INT,
  buza_koltseg INT,
  vas_koltseg INT,
  feltetel TINYINT,
  epitesiido TIME
);

INSERT INTO Dark_ages.var(szint,termeles,fa_koltseg,ko_koltseg,buza_koltseg,vas_koltseg,feltetel,epitesiido)VALUES
(1, 10, 200,  500,  100,  300,  NULL, '00:00:15'),
(2, 20, 700,  1000, 500,  800,  1,    '00:05:00'),
(3,	40,	1500,	2500,	1000,	2000, 2, 	  '00:10:00'),
(4,	80,	2400,	5000,	2000,	3500,	3,	  '00:45:00')
;

INSERT INTO Dark_Ages.jatekos(id,nev,jelszo,email,aktiv,regdatum)VALUES
(1,'zoli','fas','fdsa','asdf',now()),
(2,'zoli1','fas','fdsa','asdf',now());


INSERT INTO Dark_ages.jatekos_var(jatekos_id,var_azon)VALUES
(1,1),
(1,2),
(2,1);

