/*------------------------------------------------------------------var----------------------------------------------------------------------*/
INSERT INTO `dark_ages`.`var` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (0,0,0,0,0,0,null,'00:00:00',1);
INSERT INTO `dark_ages`.`var` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (1,10,200,500,100,300,null,'00:00:15',2);
INSERT INTO `dark_ages`.`var` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (2,20,700,1000,500,800,'var 1','00:05:00',3);
INSERT INTO `dark_ages`.`var` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (3,40,1500,2500,1000,2000,'var 2','00:10:00',4);
INSERT INTO `dark_ages`.`var` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (4,80,2400,5000,2000,3500,'var 3','00:45:00',5);
INSERT INTO `dark_ages`.`var` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (5,160,6000,10000,3000,6500,'var 4','01:30:00',6);
INSERT INTO `dark_ages`.`var` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (6,320,12000,21000,4000,15000,'var 5','02:30:00',7);
INSERT INTO `dark_ages`.`var` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (7,640,20000,30000,5000,27000,'var 6','05:00:00',8);
INSERT INTO `dark_ages`.`var` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (8,1280,35000,40000,6000,36000,'var 7','10:00:00',9);
INSERT INTO `dark_ages`.`var` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (9,2560,40000,70000,7000,50000,'var 8','17:00:00',10);
INSERT INTO `dark_ages`.`var` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (10,5120,70000,100000,8000,80000,'var 9','23:59:59',null);
/*--------------------------------------------------------------------favago------------------------------------------------------------------*/
INSERT INTO `dark_ages`.`favago` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (0,0,0,0,0,0,null,'00:00:00',0,1);
INSERT INTO `dark_ages`.`favago` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (1,100,100,200,50,50,'var 1','00:00:30',5,2);
INSERT INTO `dark_ages`.`favago` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (2,200,300,500,200,100,'favago 1','00:01:30',10,3);
INSERT INTO `dark_ages`.`favago` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (3,300,700,1500,500,200,'favago 2','00:05:00',20,4);
INSERT INTO `dark_ages`.`favago` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (4,400,1200,2000,1000,400,'var 4,favago 3','00:15:00',40,5);
INSERT INTO `dark_ages`.`favago` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (5,500,1800,2700,1700,800,'favago 4','00:30:00',80,6);
INSERT INTO `dark_ages`.`favago` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (6,600,2500,3500,2500,1600,'favago 5','01:00:00',160,7);
INSERT INTO `dark_ages`.`favago` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (7,700,3400,4500,3500,3000,'favago 6','01:45:00',320,8);
INSERT INTO `dark_ages`.`favago` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (8,800,4500,6000,5000,5000,'var 8,favago 7','02:30:00',640,9);
INSERT INTO `dark_ages`.`favago` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (9,900,6000,8000,7000,7000,'favago 8','04:00:00',1280,10);
INSERT INTO `dark_ages`.`favago` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (10,1000,8000,11000,10000,9000,'favago 9','06:00:00',2560,null);
/*-------------------------------------------------------------kobanya-----------------------------------------------------------------------*/
INSERT INTO `dark_ages`.`kobanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (0,0,0,0,0,0,null,'00:00:00',0,1);
INSERT INTO `dark_ages`.`kobanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (1,100,100,50,100,50,'var 1','00:00:30',5,2);
INSERT INTO `dark_ages`.`kobanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (2,200,300,100,200,100,'kobanya 1','00:01:30',10,3);
INSERT INTO `dark_ages`.`kobanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (3,300,700,500,500,200,'kobanya 2','00:05:00',20,4);
INSERT INTO `dark_ages`.`kobanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (4,400,1200,1000,1000,400,'var 4, kobanya 3','00:15:00',40,5);
INSERT INTO `dark_ages`.`kobanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (5,500,1800,1500,1700,800,'kobanya 4','00:30:00',80,6);
INSERT INTO `dark_ages`.`kobanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (6,600,2500,2300,2500,1600,'kobanya 5','01:00:00',160,7);
INSERT INTO `dark_ages`.`kobanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (7,700,3400,3000,3500,3000,'kobanya 6','01:45:00',320,8);
INSERT INTO `dark_ages`.`kobanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (8,800,4500,4000,5000,5000,'var 8,kobanya 7','02:30:00',640,9);
INSERT INTO `dark_ages`.`kobanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (9,900,6000,5500,7000,7000,'kobanya 8','04:00:00',1280,10);
INSERT INTO `dark_ages`.`kobanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (10,1000,8000,7000,10000,9000,'kobanya 9','06:00:00',2560,null);
/*-----------------------------------------------------------farm-----------------------------------------------------------------------------*/
INSERT INTO `dark_ages`.`farm` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (0,0,0,0,0,0,null,'00:00:00',0,1);
INSERT INTO `dark_ages`.`farm` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (1,100,50,25,10,50,'var 1','00:00:30',5,2);
INSERT INTO `dark_ages`.`farm` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (2,200,100,75,50,100,'farm 1','00:01:30',10,3);
INSERT INTO `dark_ages`.`farm` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (3,300,700,1500,100,200,'farm 2','00:05:00',20,4);
INSERT INTO `dark_ages`.`farm` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (4,400,1200,2000,500,400,'farm 3','00:15:00',40,5);
INSERT INTO `dark_ages`.`farm` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (5,500,1800,2700,1300,800,'farm 4','00:30:00',80,6);
INSERT INTO `dark_ages`.`farm` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (6,600,2500,3500,2400,1600,'var 5,farm 5','01:00:00',160,7);
INSERT INTO `dark_ages`.`farm` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (7,700,3400,4500,3500,3000,'farm 6','01:45:00',320,8);
INSERT INTO `dark_ages`.`farm` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (8,800,4500,6000,5000,5000,'farm 7','02:30:00',640,9);
INSERT INTO `dark_ages`.`farm` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (9,900,6000,8000,7000,7000,'farm 8','04:00:00',1280,10);
INSERT INTO `dark_ages`.`farm` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (10,1000,8000,11000,10000,9000,'farm 9','06:00:00',2560,null);
/*--------------------------------------------------------------------ercbanya----------------------------------------------------------------*/
INSERT INTO `dark_ages`.`ercbanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (0,0,0,0,0,0,null,'00:00:00',0,1);
INSERT INTO `dark_ages`.`ercbanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (1,100,50,25,30,45,'var 1','00:00:30',5,2);
INSERT INTO `dark_ages`.`ercbanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (2,200,100,50,60,90,'ercbanya 1','00:01:30',10,3);
INSERT INTO `dark_ages`.`ercbanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (3,300,200,100,120,180,'ercbanya 2','00:05:00',20,4);
INSERT INTO `dark_ages`.`ercbanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (4,400,400,200,240,360,'var 4, ercbanya 3','00:15:00',40,5);
INSERT INTO `dark_ages`.`ercbanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (5,500,800,400,480,720,'ercbanya 4','00:30:00',80,6);
INSERT INTO `dark_ages`.`ercbanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (6,600,1600,800,960,1440,'ercbanya 5','01:00:00',160,7);
INSERT INTO `dark_ages`.`ercbanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (7,700,3200,1600,1920,2880,'ercbanya 6','01:45:00',320,8);
INSERT INTO `dark_ages`.`ercbanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (8,800,6400,3200,3840,5760,'var 8, ercbanya 7','02:30:00',640,9);
INSERT INTO `dark_ages`.`ercbanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (9,900,12800,6400,7680,11520,'ercbanya 8','04:00:00',1280,10);
INSERT INTO `dark_ages`.`ercbanya` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (10,1000,25600,12800,15360,23040,'ercbanya 9','06:00:00',2560,null);
/*----------------------------------------------------------------------lakohaz--------------------------------------------------------------*/
INSERT INTO `dark_ages`.`lakohaz` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (0,0,0,0,0,0,'','00:00:00',1);
INSERT INTO `dark_ages`.`lakohaz` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (1,20,100,50,20,40,'var 1','00:00:30',2);
INSERT INTO `dark_ages`.`lakohaz` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (2,40,200,100,40,80,'lakohaz 1','00:01:30',3);
INSERT INTO `dark_ages`.`lakohaz` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (3,80,400,200,80,160,'lakohaz 2','00:05:00',4);
INSERT INTO `dark_ages`.`lakohaz` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (4,160,800,400,160,320,'lakohaz 3','00:15:00',5);
INSERT INTO `dark_ages`.`lakohaz` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (5,320,1600,800,320,640,'lakohaz 4','00:30:00',6);
INSERT INTO `dark_ages`.`lakohaz` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (6,640,3200,1600,640,1280,'lakohaz 5','01:00:00',7);
INSERT INTO `dark_ages`.`lakohaz` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (7,1280,6400,3200,1280,2560,'lakohaz 6','01:45:00',8);
INSERT INTO `dark_ages`.`lakohaz` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (8,2560,12800,6400,2560,5120,'lakohaz 7','02:30:00',9);
INSERT INTO `dark_ages`.`lakohaz` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (9,5120,25600,12800,5120,10240,'lakohaz 8','04:00:00',10);
INSERT INTO `dark_ages`.`lakohaz` (`azon`,`termeles`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (10,10240,51200,25600,10240,20480,'lakohaz 9','06:00:00',null);
/*-------------------------------------------------------------------kovacs-----------------------------------------------------------------*/
INSERT INTO `dark_ages`.`kovacs` (`azon`,`termeles_kard`,`termeles_ij`,`termeles_landzsa`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (0,0,0,0,0,0,0,0,null,'00:00:00',0,1);
INSERT INTO `dark_ages`.`kovacs` (`azon`,`termeles_kard`,`termeles_ij`,`termeles_landzsa`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (1,10,0,0,100,100,10,100,'var 1','00:00:30',5,2);
INSERT INTO `dark_ages`.`kovacs` (`azon`,`termeles_kard`,`termeles_ij`,`termeles_landzsa`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (2,20,0,0,200,200,20,200,'kovacs 1','00:01:30',10,3);
INSERT INTO `dark_ages`.`kovacs` (`azon`,`termeles_kard`,`termeles_ij`,`termeles_landzsa`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (3,40,10,0,400,400,40,400,'kovacs 2','00:05:00',20,4);
INSERT INTO `dark_ages`.`kovacs` (`azon`,`termeles_kard`,`termeles_ij`,`termeles_landzsa`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (4,80,20,0,800,800,80,800,'kovacs 3,var4','00:15:00',40,5);
INSERT INTO `dark_ages`.`kovacs` (`azon`,`termeles_kard`,`termeles_ij`,`termeles_landzsa`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (5,160,40,10,1600,1600,160,1600,'kovacs 4','00:30:00',80,6);
INSERT INTO `dark_ages`.`kovacs` (`azon`,`termeles_kard`,`termeles_ij`,`termeles_landzsa`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (6,320,80,20,3200,3200,320,3200,'kovacs 5','01:00:00',160,7);
INSERT INTO `dark_ages`.`kovacs` (`azon`,`termeles_kard`,`termeles_ij`,`termeles_landzsa`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (7,640,160,40,6400,6400,640,6400,'kovacs 6','01:45:00',320,8);
INSERT INTO `dark_ages`.`kovacs` (`azon`,`termeles_kard`,`termeles_ij`,`termeles_landzsa`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (8,1280,320,80,12800,12800,1280,12800,'kovacs 7,var 8','02:30:00',640,9);
INSERT INTO `dark_ages`.`kovacs` (`azon`,`termeles_kard`,`termeles_ij`,`termeles_landzsa`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (9,2560,640,160,25600,25600,2560,25600,'kovacs 8','04:00:00',1280,10);
INSERT INTO `dark_ages`.`kovacs` (`azon`,`termeles_kard`,`termeles_ij`,`termeles_landzsa`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`maxmunkas`,`kovetkezoszint`) VALUES (10,5120,1280,320,51200,51200,5120,51200,'kovacs 9','06:00:00',2560,null);
/*-----------------------------------------------------------laktanya----------------------------------------------------------------------*/
INSERT INTO `dark_ages`.`laktanya` (`azon`,`max_hadsereg`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (0,0,0,0,0,0,null,'00:00:00',1);
INSERT INTO `dark_ages`.`laktanya` (`azon`,`max_hadsereg`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (1,100,100,150,100,50,'var 1','00:00:30',2);
INSERT INTO `dark_ages`.`laktanya` (`azon`,`max_hadsereg`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (2,200,200,300,200,100,'laktanya 1','00:01:30',3);
INSERT INTO `dark_ages`.`laktanya` (`azon`,`max_hadsereg`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (3,400,400,600,400,200,'laktanya 2','00:05:00',4);
INSERT INTO `dark_ages`.`laktanya` (`azon`,`max_hadsereg`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (4,800,800,1200,800,400,'laktanya 3','00:15:00',5);
INSERT INTO `dark_ages`.`laktanya` (`azon`,`max_hadsereg`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (5,1600,1600,2400,1600,800,'laktanya 4, var 4','00:30:00',6);
INSERT INTO `dark_ages`.`laktanya` (`azon`,`max_hadsereg`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (6,3200,3200,4800,3200,1600,'laktanya 5','01:00:00',7);
INSERT INTO `dark_ages`.`laktanya` (`azon`,`max_hadsereg`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (7,6400,6400,9600,6400,3200,'laktanya 6','01:45:00',8);
INSERT INTO `dark_ages`.`laktanya` (`azon`,`max_hadsereg`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (8,12800,12800,19200,12800,6400,'laktanya 7','02:30:00',9);
INSERT INTO `dark_ages`.`laktanya` (`azon`,`max_hadsereg`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (9,25600,25600,38400,25600,12800,'laktanya 8, var 8','04:00:00',10);
INSERT INTO `dark_ages`.`laktanya` (`azon`,`max_hadsereg`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (10,51200,51200,76800,51200,25600,'laktanya 9','06:00:00',null);
/*-----------------------------------------------------------piac------------------------------------------------------------------------*/
INSERT INTO `dark_ages`.`piac` (`azon`,`max_kereskedo`,`max_szeker`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (0,0,0,0,0,0,0,null,'00:00:00',1);
INSERT INTO `dark_ages`.`piac` (`azon`,`max_kereskedo`,`max_szeker`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (1,1,2,150,100,75,100,'var 1','00:00:30',2);
INSERT INTO `dark_ages`.`piac` (`azon`,`max_kereskedo`,`max_szeker`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (2,2,3,300,200,150,200,'kereskedo 1','00:01:30',3);
INSERT INTO `dark_ages`.`piac` (`azon`,`max_kereskedo`,`max_szeker`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (3,3,5,600,400,300,400,'kereskedo 2','00:05:00',4);
INSERT INTO `dark_ages`.`piac` (`azon`,`max_kereskedo`,`max_szeker`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (4,4,8,1200,800,600,800,'kereskedo 3, var 3','00:15:00',5);
INSERT INTO `dark_ages`.`piac` (`azon`,`max_kereskedo`,`max_szeker`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (5,5,13,2400,1600,1200,1600,'kereskedo 4','00:30:00',6);
INSERT INTO `dark_ages`.`piac` (`azon`,`max_kereskedo`,`max_szeker`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (6,6,21,4800,3200,2400,3200,'kereskedo 5','01:00:00',7);
INSERT INTO `dark_ages`.`piac` (`azon`,`max_kereskedo`,`max_szeker`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (7,7,34,9600,6400,4800,6400,'kereskedo 6','01:45:00',8);
INSERT INTO `dark_ages`.`piac` (`azon`,`max_kereskedo`,`max_szeker`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (8,8,54,19200,12800,9600,12800,'kereskedo 7, var 8','02:30:00',9);
INSERT INTO `dark_ages`.`piac` (`azon`,`max_kereskedo`,`max_szeker`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (9,9,86,38400,25600,19200,25600,'kereskedo 8','04:00:00',10);
INSERT INTO `dark_ages`.`piac` (`azon`,`max_kereskedo`,`max_szeker`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (10,10,138,76800,51200,38400,51200,'kereskedo 9','06:00:00',null);
/*--------------------------------------------------------------kocsma--------------------------------------------------------------------*/
INSERT INTO `dark_ages`.`kocsma` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (0,0,0,0,0,0,null,'00:00:00',0,1);
INSERT INTO `dark_ages`.`kocsma` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (1,10,150,100,75,100,'var 1','00:00:30',1,2);
INSERT INTO `dark_ages`.`kocsma` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (2,20,300,200,150,200,'kocsma 1','00:01:30',2,3);
INSERT INTO `dark_ages`.`kocsma` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (3,30,600,400,300,400,'kocsma 2','00:05:00',3,4);
INSERT INTO `dark_ages`.`kocsma` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (4,40,1200,800,600,800,'kocsma 3','00:15:00',4,5);
INSERT INTO `dark_ages`.`kocsma` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (5,50,2400,1600,1200,1600,'kocsma 4','00:30:00',5,6);
INSERT INTO `dark_ages`.`kocsma` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (6,60,4800,3200,2400,3200,'kocsma 5, var 5','01:00:00',6,7);
INSERT INTO `dark_ages`.`kocsma` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (7,70,9600,6400,4800,6400,'kocsma 6','01:45:00',7,8);
INSERT INTO `dark_ages`.`kocsma` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (8,80,19200,12800,9600,12800,'kocsma 7','02:30:00',8,9);
INSERT INTO `dark_ages`.`kocsma` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (9,90,38400,25600,19200,25600,'kocsma 8, var 9','04:00:00',9,10);
INSERT INTO `dark_ages`.`kocsma` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (10,100,76800,51200,38400,51200,'kocsma 9','06:00:00',10,11);
/*--------------------------------------------------------------egysegek-----------------------------------------------------------------*/
INSERT INTO `dark_ages`.`egysegek` (`id`,`nev`,`tamadas`,`vedelem`,`koltseg_kard`,`koltseg_ij`,`koltseg_landzsa`,`buza`,`fa`,`teherbiras`) VALUES (1,'kardos',3,5,1,0,0,2,0,50);
INSERT INTO `dark_ages`.`egysegek` (`id`,`nev`,`tamadas`,`vedelem`,`koltseg_kard`,`koltseg_ij`,`koltseg_landzsa`,`buza`,`fa`,`teherbiras`) VALUES (2,'landzsas',5,5,0,0,1,3,0,30);
INSERT INTO `dark_ages`.`egysegek` (`id`,`nev`,`tamadas`,`vedelem`,`koltseg_kard`,`koltseg_ij`,`koltseg_landzsa`,`buza`,`fa`,`teherbiras`) VALUES (3,'ijjasz',  7,2,0,1,0,1,0,20);
INSERT INTO `dark_ages`.`egysegek` (`id`,`nev`,`tamadas`,`vedelem`,`koltseg_kard`,`koltseg_ij`,`koltseg_landzsa`,`buza`,`fa`,`teherbiras`) VALUES (4,'kereskedo',1,10,0,0,0,100,50,0);
INSERT INTO `dark_ages`.`egysegek` (`id`,`nev`,`tamadas`,`vedelem`,`koltseg_kard`,`koltseg_ij`,`koltseg_landzsa`,`buza`,`fa`,`teherbiras`) VALUES (5,'szeker',0,5,0,0,0,150,50,500);
/*--------------------------------------------------------------fal-----------------------------------------------------------------------*/
INSERT INTO `dark_ages`.`fal` (`azon`,`vedelem`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (0,0,0,0,0,0,null,'00:30:00',1);
INSERT INTO `dark_ages`.`fal` (`azon`,`vedelem`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (1,200,1000,2000,500,750,'var 1','00:45:00',2);
INSERT INTO `dark_ages`.`fal` (`azon`,`vedelem`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (2,400,1500,3000,1000,1125,'fal 1','01:15:00',3);
INSERT INTO `dark_ages`.`fal` (`azon`,`vedelem`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (3,800,2250,4500,2000,1688,'fal 2','02:00:00',4);
INSERT INTO `dark_ages`.`fal` (`azon`,`vedelem`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (4,1600,3375,6750,4000,2532,'fal 3, var 4','02:45:00',5);
INSERT INTO `dark_ages`.`fal` (`azon`,`vedelem`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (5,3200,5063,10125,8000,3798,'fal 4','03:30:00',6);
INSERT INTO `dark_ages`.`fal` (`azon`,`vedelem`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (6,6400,7595,15188,16000,5697,'fal 5','04:45:00',7);
INSERT INTO `dark_ages`.`fal` (`azon`,`vedelem`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (7,12800,11393,22782,32000,8546,'fal 6,var 7','06:00:00',8);
INSERT INTO `dark_ages`.`fal` (`azon`,`vedelem`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (8,25600,17090,34173,64000,12819,'fal 7','08:00:00',9);
INSERT INTO `dark_ages`.`fal` (`azon`,`vedelem`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (9,51200,25635,51260,128000,19229,'fal 8, var 9','10:00:00',10);
INSERT INTO `dark_ages`.`fal` (`azon`,`vedelem`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (10,102400,38453,76890,256000,28844,'fal 9','12:00:00',null);
/*----------------------------------------------------------------fegyverek--------------------------------------------------------------*/
INSERT INTO `dark_ages`.`fegyverek` (`id`,`nev`,`fa`,`vas`) VALUES (1,'kard',1,5);
INSERT INTO `dark_ages`.`fegyverek` (`id`,`nev`,`fa`,`vas`) VALUES (2,'landzsa',5,4);
INSERT INTO `dark_ages`.`fegyverek` (`id`,`nev`,`fa`,`vas`) VALUES (3,'ij',4,2);
/*----------------------------------------------------------------katedralis----------------------------------------------------------------*/
INSERT INTO `dark_ages`.`katedralis` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (0,0,0,0,0,0,null,'00:00:00',0,1);
INSERT INTO `dark_ages`.`katedralis` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (1,5,150,100,50,25,'var 1','00:18:00',10,2);
INSERT INTO `dark_ages`.`katedralis` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (2,8,255,170,85,43,'katedralis 1','00:30:00',20,3);
INSERT INTO `dark_ages`.`katedralis` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (3,12,434,289,145,73,'katedralis 2','01:00:00',30,4);
INSERT INTO `dark_ages`.`katedralis` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (4,15,738,491,247,124,'katedralis 3','01:45:00',40,5);
INSERT INTO `dark_ages`.`katedralis` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (5,18,1255,835,420,211,'katedralis 4,var 4','02:30:00',50,6);
INSERT INTO `dark_ages`.`katedralis` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (6,25,2134,1420,714,359,'katedralis 5','03:15:00',60,7);
INSERT INTO `dark_ages`.`katedralis` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (7,33,3628,2414,1214,610,'katedralis 6','04:00:00',70,8);
INSERT INTO `dark_ages`.`katedralis` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (8,40,6168,4104,2064,1037,'katedralis 7,var 8','04:45:00',80,9);
INSERT INTO `dark_ages`.`katedralis` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (9,50,10486,6977,3509,1763,'katedralis 8','05:30:00',90,10);
INSERT INTO `dark_ages`.`katedralis` (`azon`,`ferohely`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`termeles`,`kovetkezoszint`) VALUES (10,65,17826,11861,5965,2997,'katedralis 9','06:15:00',100,null);
/*----------------------------------------------------------------kutato----------------------------------------------------------------*/
INSERT INTO `dark_ages`.`kutato` (`azon`,`termelés`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`max_munkas`,`kovetkezoszint`) VALUES (0,0,0,0,0,0,null,'00:00:00',0,1);
INSERT INTO `dark_ages`.`kutato` (`azon`,`termelés`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`max_munkas`,`kovetkezoszint`) VALUES (1,5,200,175,50,75,'var 2','00:45:00',2,2);
INSERT INTO `dark_ages`.`kutato` (`azon`,`termelés`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`max_munkas`,`kovetkezoszint`) VALUES (2,10,240,298,85,128,'kutato 1','01:30:00',3,3);
INSERT INTO `dark_ages`.`kutato` (`azon`,`termelés`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`max_munkas`,`kovetkezoszint`) VALUES (3,15,288,507,145,218,'kutato 2','02:15:00',5,4);
INSERT INTO `dark_ages`.`kutato` (`azon`,`termelés`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`max_munkas`,`kovetkezoszint`) VALUES (4,20,346,862,247,371,'kutato 3,var 4','03:00:00',7,5);
INSERT INTO `dark_ages`.`kutato` (`azon`,`termelés`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`max_munkas`,`kovetkezoszint`) VALUES (5,25,415,1465,420,631,'kutato 4','03:45:00',9,6);
INSERT INTO `dark_ages`.`kutato` (`azon`,`termelés`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`max_munkas`,`kovetkezoszint`) VALUES (6,30,498,2491,714,1073,'kutato 5','04:30:00',10,7);
INSERT INTO `dark_ages`.`kutato` (`azon`,`termelés`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`max_munkas`,`kovetkezoszint`) VALUES (7,35,598,4235,1214,1824,'kutato 6,var 7','05:15:00',12,8);
INSERT INTO `dark_ages`.`kutato` (`azon`,`termelés`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`max_munkas`,`kovetkezoszint`) VALUES (8,40,718,7200,2064,3101,'kutato 7','06:00:00',13,9);
INSERT INTO `dark_ages`.`kutato` (`azon`,`termelés`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`max_munkas`,`kovetkezoszint`) VALUES (9,45,862,12240,3509,5272,'kutato 8','06:45:00',14,10);
INSERT INTO `dark_ages`.`kutato` (`azon`,`termelés`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`max_munkas`,`kovetkezoszint`) VALUES (10,50,1034,20808,5965,8962,'kutato 9, var 9','07:30:00',15,null);
/*----------------------------------------------------------------fejlesztesek----------------------------------------------------------------*/
/*-----------------------------------------------------------------ortorony-------------------------------------------------------------------------------*/
INSERT INTO `dark_ages`.`ortorony` (`azon`,`vedelem`,`tamadas`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (0,0,0,0,0,0,0,null,'00:00:00',1);
INSERT INTO `dark_ages`.`ortorony` (`azon`,`vedelem`,`tamadas`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (1,100,50,70,100,60,80,'var 2','00:45:00',2);
INSERT INTO `dark_ages`.`ortorony` (`azon`,`vedelem`,`tamadas`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (2,200,100,140,200,120,160,'ortorony 1','01:30:00',3);
INSERT INTO `dark_ages`.`ortorony` (`azon`,`vedelem`,`tamadas`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (3,400,200,280,400,240,320,'ortorony 2','02:15:00',4);
INSERT INTO `dark_ages`.`ortorony` (`azon`,`vedelem`,`tamadas`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (4,800,400,560,800,480,640,'ortorony 3,var 4','03:00:00',5);
INSERT INTO `dark_ages`.`ortorony` (`azon`,`vedelem`,`tamadas`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (5,1600,800,1120,1600,960,1280,'ortorony 4','03:45:00',6);
INSERT INTO `dark_ages`.`ortorony` (`azon`,`vedelem`,`tamadas`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (6,3200,1600,2240,3200,1920,2560,'ortorony 5','04:30:00',7);
INSERT INTO `dark_ages`.`ortorony` (`azon`,`vedelem`,`tamadas`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (7,6400,3200,4480,6400,3840,5120,'ortorony 6,var 7','05:15:00',8);
INSERT INTO `dark_ages`.`ortorony` (`azon`,`vedelem`,`tamadas`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (8,12800,6400,8960,12800,7680,10240,'ortorony 7','06:00:00',9);
INSERT INTO `dark_ages`.`ortorony` (`azon`,`vedelem`,`tamadas`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (9,25600,12800,17920,25600,15360,20480,'ortorony 8','06:45:00',10);
INSERT INTO `dark_ages`.`ortorony` (`azon`,`vedelem`,`tamadas`,`fa_koltseg`,`ko_koltseg`,`buza_koltseg`,`vas_koltseg`,`feltetel`,`epetesiido`,`kovetkezoszint`) VALUES (10,51200,25600,35840,51200,30720,40960,'ortorony 9, var 9','07:30:00',null);
